C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe.config
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\WindowsFormsApp1.pdb
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\BouncyCastle.Crypto.dll
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.Core.dll
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.dll
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\EPPlus.dll
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\itextsharp.dll
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\BouncyCastle.Crypto.xml
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.pdb
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.xml
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.Core.pdb
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Common.Logging.Core.xml
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\EPPlus.xml
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Release\itextsharp.xml
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\HaimAndMasha.csprojAssemblyReference.cache
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\WindowsFormsApp1.Practicum.resources
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\WindowsFormsApp1.Properties.Resources.resources
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\HaimAndMasha.csproj.GenerateResource.cache
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\HaimAndMasha.csproj.CoreCompileInputs.cache
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\HaimAndMasha.csproj.CopyComplete
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\WindowsFormsApp1.exe
C:\Users\38183\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Release\WindowsFormsApp1.pdb
